{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "module": "nodenext",
    "target": "esnext",
    "allowImportingTsExtensions": true
  }
}